<?xml version="1.0" encoding="UTF-8"?>
<solution name="Minions.runtime" uuid="700c3aaf-a00e-4dff-a429-5c40252f0b86" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="700c3aaf-a00e-4dff-a429-5c40252f0b86(Minions.runtime)" version="0" />
  </dependencyVersions>
</solution>

