<?xml version="1.0" encoding="UTF-8"?>
<solution name="Minions.sandbox" uuid="b02a56e7-f672-445b-94c0-b7183c35fe08" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:204bb934-7eb4-4076-9731-aed6f7fa27a8:Minions" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b02a56e7-f672-445b-94c0-b7183c35fe08(Minions.sandbox)" version="0" />
  </dependencyVersions>
</solution>

