<?xml version="1.0" encoding="UTF-8"?>
<solution name="Minions.sandbox" uuid="7967502a-749d-49ce-b76b-6a2201f8fc29" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:a05174d9-0e29-4305-a68b-13d5d3001f2c:Minions" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7967502a-749d-49ce-b76b-6a2201f8fc29(Minions.sandbox)" version="0" />
  </dependencyVersions>
</solution>

