@namespace Fools.cs
@classname FoolsPegParser
@using System.Linq
@using Fools.cs.AST
@members
{
	public Report report { get; set; }
	public Cursor initial_state { get; private set; }
}

program <IList<Node>>
	= #STATE{ state["Indentation"] = 0; initial_state = state; } s:statements eof { s }

statements <IList<Node>>
	= line*

line <Node>
	= !eof empty_line* INDENTATION s:statement { s }

empty_line<Node>
	= [ \t]* eol_not_eof { null }
	/ [ \t]+ eof { null }

block_header
	= [^:\r\n]*

block_delim
	= ":" __ eol

block_body <IList<Node>>
	= INDENT s:(<IList<Node>>
		pass_block
		/ line+
		) UNINDENT { s }

possible_block_body <IList<string>>
	= INDENT lines:possible_line+ empty_line* UNINDENT { lines }

possible_line
	= !eof empty_line* INDENTATION s:[^\r\n]+ { s.Flatten() }

pass_block <IList<Node>>
	= INDENTATION "pass" eol { new List<Node>() }

statement <Node>
	= &(block_header block_delim !possible_block_body) code:(rest_of_current_line eol rest_of_current_line) &{ report.implicitly_empty_block(state, code) } { null }
	/ s:simpleStatement eol { s }
	/ "if" __ n:name block_delim s:block_body
		{ new ConditionalStatement() { condition = n, body_when_true = s } }
	/ "def" __ n:name block_delim s:block_body
		{ new FunctionDefinition() { name = n, body = s } }
	/ s:rest_of_current_line &{ report.unrecognized_statement(state, s) } { null }

simpleStatement <Node>
	= a:name "=" __ b:name { new AssignmentStatement() { l_value = a, expression = b } }

rest_of_current_line
	= l:[^\r\n]* { l.Flatten() }

name
	= n:([a-zA-Z] [a-zA-Z0-9_]*) __ { n }

__ = [ ]*

eol = (eol_not_eof / eof)

eol_not_eof = ("\r\n" / "\n\r" / "\r" / "\n")

comment = "//" [^\r\n]*

eof = !.

INDENTATION
	= indents:"\t"* (
		code:(" " [^\r\n]*) &{ report.indent_with_spaces_error(state, indents.Flatten() + code) } { String.Empty }
		/ &{ indents.Count == state["Indentation"] }
		/ (&{ indents.Count > state["Indentation"] } code:rest_of_current_line &{ report.indentation_error(state, state["Indentation"], indents.Count, indents.Flatten() + code) } { String.Empty }))

INDENT
	= #STATE{ state["Indentation"] += 1; }

UNINDENT
	= #STATE{ state["Indentation"] -= 1; }
