<?xml version="1.0" encoding="UTF-8"?>
<solution name="Minions.runtime" uuid="47dfd715-9e01-4f69-a459-9024ededacda" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="47dfd715-9e01-4f69-a459-9024ededacda(Minions.runtime)" version="0" />
  </dependencyVersions>
</solution>

